
#
# Spring Cloud config
# application name should be same as * with *.properties
# to update the configuration in git, the modified files have to be committed
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# change the configuration file in git repo
spring.profiles.active=dev

# if set cloud.config.profile with different it follows it
# it takes first priority than spring profiles active
spring.cloud.config.profile=qa

limits-service.minimum = 2
limits-service.maximum = 998

