spring.application.name=_02_spring-cloud-config-server

server.port=8888

#
# Spring cloud config
# http://localhost:8888/limits-service/default
# how to set default config repo? it detects it with the name of properties?


spring.cloud.config.server.git.uri=/Users/heeminwoo/h6woo/javaGit/Spring_Cloud_Learning/Microservices/git-localconfig-repo