spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:

#
# Sampling, trace request form MSA
# trace every samples
management.tracing.sampling.probability=1.0

#
#   Logging pattern
#
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
